<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--playVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="playVC" title="playVC" id="BYZ-38-t0r" userLabel="playVC" customClass="playVC" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-c6-dYY" userLabel="rockButton">
                                <rect key="frame" x="123" y="112" width="129" height="65"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="chooseRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="29g-ne-P19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-uZ-y9j" userLabel="paperButton">
                                <rect key="frame" x="261" y="221" width="75" height="65"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="choosePaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNp-lW-llW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-yo-iFx" userLabel="scissorsButton">
                                <rect key="frame" x="49" y="221" width="75" height="65"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="chooseScissors" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdM-eS-fyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-2T-M0u">
                                <rect key="frame" x="145" y="492" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vL0-2T-M0u" secondAttribute="bottom" constant="154" id="1Me-aZ-Qg5"/>
                            <constraint firstItem="QSM-c6-dYY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="1ue-qt-4PF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vL0-2T-M0u" secondAttribute="trailing" constant="130" id="2hg-Io-iKx"/>
                            <constraint firstItem="vL0-2T-M0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="75Y-Uh-PC0"/>
                            <constraint firstItem="EM8-yo-iFx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="7bI-cH-anc"/>
                            <constraint firstItem="EM8-yo-iFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="8ud-r3-s9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EM8-yo-iFx" secondAttribute="trailing" constant="235" id="Jsb-38-Zdi"/>
                            <constraint firstItem="ntn-uZ-y9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="245" id="Mao-MR-2tz"/>
                            <constraint firstItem="vL0-2T-M0u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="472" id="bro-c5-VFw"/>
                            <constraint firstItem="QSM-c6-dYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="eT7-MD-0dw"/>
                            <constraint firstItem="ntn-uZ-y9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="k2R-II-37p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EM8-yo-iFx" secondAttribute="bottom" constant="381" id="mtJ-rh-cd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSM-c6-dYY" secondAttribute="trailing" constant="107" id="tBo-aq-PC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntn-uZ-y9j" secondAttribute="trailing" constant="23" id="u8X-gY-eKG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSM-c6-dYY" secondAttribute="bottom" constant="490" id="vwW-fl-woE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntn-uZ-y9j" secondAttribute="bottom" constant="381" id="z0u-Jw-qXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="ntn-uZ-y9j" id="S2a-La-Yhq"/>
                        <outlet property="playLabel" destination="vL0-2T-M0u" id="sE2-nc-thh"/>
                        <outlet property="rockButton" destination="QSM-c6-dYY" id="tOA-94-6Bu"/>
                        <outlet property="scissorsButton" destination="EM8-yo-iFx" id="02h-xQ-l85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--resultsVC-->
        <scene sceneID="Jyg-6M-8Xs">
            <objects>
                <viewController storyboardIdentifier="resultsVC" title="resultsVC" id="wr7-Bg-pl8" userLabel="resultsVC" customClass="resultsVC" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spg-CQ-pBL"/>
                        <viewControllerLayoutGuide type="bottom" id="wvD-jr-2XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceB-WE-Qhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-GJ-S1U" userLabel="resultLabel">
                                <rect key="frame" x="47" y="312" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-D5-gU4" userLabel="resultImageView">
                                <rect key="frame" x="67" y="121" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-Zl-GP2">
                                <rect key="frame" x="142" y="509" width="91" height="30"/>
                                <state key="normal" title="Play Again?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvD-jr-2XJ" firstAttribute="top" secondItem="pO6-Zl-GP2" secondAttribute="bottom" constant="128" id="4Bi-IT-Jmw"/>
                            <constraint firstItem="xff-GJ-S1U" firstAttribute="top" secondItem="spg-CQ-pBL" secondAttribute="bottom" constant="292" id="5Kn-Om-yVD"/>
                            <constraint firstItem="Kwt-D5-gU4" firstAttribute="top" secondItem="spg-CQ-pBL" secondAttribute="bottom" constant="101" id="64c-Ky-7MV"/>
                            <constraint firstItem="pO6-Zl-GP2" firstAttribute="top" secondItem="spg-CQ-pBL" secondAttribute="bottom" constant="489" id="QmP-LQ-7Ri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pO6-Zl-GP2" secondAttribute="trailing" constant="126" id="cvp-aq-EV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xff-GJ-S1U" secondAttribute="trailing" constant="32" id="hHs-t6-Mxr"/>
                            <constraint firstItem="xff-GJ-S1U" firstAttribute="leading" secondItem="ceB-WE-Qhc" secondAttribute="leadingMargin" constant="31" id="l6K-aI-VuV"/>
                            <constraint firstItem="Kwt-D5-gU4" firstAttribute="leading" secondItem="ceB-WE-Qhc" secondAttribute="leadingMargin" constant="51" id="oga-Fu-YMW"/>
                            <constraint firstItem="pO6-Zl-GP2" firstAttribute="leading" secondItem="ceB-WE-Qhc" secondAttribute="leadingMargin" constant="126" id="p5D-87-6c9"/>
                            <constraint firstItem="wvD-jr-2XJ" firstAttribute="top" secondItem="xff-GJ-S1U" secondAttribute="bottom" constant="334" id="sED-XC-bUQ"/>
                            <constraint firstItem="wvD-jr-2XJ" firstAttribute="top" secondItem="Kwt-D5-gU4" secondAttribute="bottom" constant="418" id="sm5-6z-yk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwt-D5-gU4" secondAttribute="trailing" constant="52" id="ya7-nI-2wO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="pO6-Zl-GP2" id="5hj-mm-U2j"/>
                        <outlet property="resultImageView" destination="Kwt-D5-gU4" id="dmr-L9-eik"/>
                        <outlet property="resultLabel" destination="xff-GJ-S1U" id="IlL-4o-Cew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl9-ob-rIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
